# lisungui-server

./: app.yaml  build.gradle  lisungui  lisungui.pub  settings.gradle  startup.sh  write_api_key.sh
.github/workflows/: main.yml  main_lisungui-server.yml  main_lisungui.yml
src/main/java/com/bizzy/skillbridge/: SkillbridgeApplication.java
src/main/java/com/bizzy/skillbridge/ConfigKey/: ConfigKey.java
src/main/java/com/bizzy/skillbridge/constant/: UserStatus.java
src/main/java/com/bizzy/skillbridge/controller/: ForumController.java  FreelancerController.java  GigController.java  MessagingController.java  PortfolioController.java  UserController.java
src/main/java/com/bizzy/skillbridge/entity/: Address.java  Category.java  Comment.java  Freelancer.java  Gig.java  Like.java  Message.java  Portfolio.java  PortfolioItem.java  Post.java  User.java
src/main/java/com/bizzy/skillbridge/firebaseConfig/: FirebaseConfig.java
src/main/java/com/bizzy/skillbridge/rest/dto/: GigGetDTO.java  GigPostDTO.java  MarkAsReadRequest.java  MessageDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/com/bizzy/skillbridge/rest/mapper/: DTOMapper.java
src/main/java/com/bizzy/skillbridge/service/: CategoryService.java  CommentService.java  FreelancerService.java  GigService.java  MessagingService.java  PortfolioService.java  PostService.java  SearchService.java  ShareableLinkService.java  UserService.java
src/main/java/com/bizzy/skillbridge/webMvcConfig/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/bizzy/skillbridge/: SkillbridgeApplicationTests.java
src/test/java/com/bizzy/skillbridge/controller/: PortfolioControllerTest.java  UserControllerTest.java
src/test/java/com/bizzy/skillbridge/service/: UserServiceTest.java
